<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/page_about.css">
    <link rel="shortcut icon" href="/img/hardware.png" type="image/x-icon">
    <title>Processor</title>
</head>

<body>
    <header>
        <div class="container__small">
            <div class="header">
                <a href="/index.html">
                    <div class="logo">
                        <img class="logo__img" src="/img/hardware.png" alt="">
                    </div>
                </a>
                <h1 class="title main__title">Processor</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="flex__container">
                <div class="slider">
                    <img class="main__slide" src="/img/processor.png" alt="">
                    <!-- <div class="container__slider">
                        <img class="slide" src="/img/processor/processor2.png" alt="">
                        <img class="slide" src="/img/processor/processor3.png" alt="">
                        <img class="slide" src="/img/processor/processor4.png" alt="">
                        <img class="slide" src="/img/processor/processor5.png" alt="">
                        <img class="slide" src="/img/processor/processor2.png" alt="">
                        <img class="slide" src="/img/processor/processor3.png" alt="">
                        <img class="slide" src="/img/processor/processor4.png" alt="">
                        <img class="slide" src="/img/processor/processor5.png" alt="">
                        <img class="button prev__img" src="/img/next.png" alt=""></img>
                        <img class="button next__img" src="/img/next.png" alt=""></img>
                    </div> -->
                </div>
                <div class="main__descriprion">
                    <h2 class="title title_h2">Процессор Intel Core i9-10940X OEM</h2>
                    <h3 class="title_h3">Описание</h3>
                    <p>
                        Процессор Intel Core i9-10940X OEM отличается высокой производительностью и функциональностью,
                        за счет чего станет отличным выбором для игровых и рабочих систем. Модель относится к 10-му
                        поколению и выполнена на архитектуре Cascade Lake-X по техпроцессу 14 нм. Это позволило
                        производителю разместить на кристалле больше транзисторов, что положительно сказалось на
                        вычислительной мощности.
                        Процессор Intel Core i9-10940X OEM использует в работе 14 ядер и 28 виртуальных потоков. Рабочие
                        частоты могут варьироваться от 3.3 до 4.8 ГГц, что вкупе с возможностью разгона позволит достичь
                        максимальной производительности. Данная модель поддерживает оперативную память типа DDR4 объемом
                        до 256 ГБ. Другой особенностью процессора является поддержка широкого ряда команд и инструкций.
                        Встроенный контроллер PCI-E соответствует версии 3.0.
                        Процессор Intel Core i9-10940X OEM устанавливается на материнские платы при помощи сокета LGA
                        2066. Тепловыделение модели составляет 165 Вт, а максимальная температура при работе может
                        достигать 86°C. Процессор поставляется без вентилятора, что позволяет вам самостоятельно выбрать
                        необходимую систему охлаждения.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <h3 class="title_h3">Характеристики</h3>
            <h4 class="title_h4">Общие параметры</h4>
            <ul>
                <li class="characters">
                    <span class="characters__list">Модель</span>
                    <span class="characters__list">Intel Core i9-10940X</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Сокет</span>
                    <span class="characters__list">LGA 2066</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Код производителя</span>
                    <span class="characters__list">[CD8069504381900-SRGSH]</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Год релиза</span>
                    <span class="characters__list">2019</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Система охлаждения в комплекте</span>

                </li>
                <li class="characters">
                    <span class="characters__list">Термоинтерфейс в комплекте</span>
                    <span class="characters__list">нет</span>
                </li>
            </ul>
            <h4 class="title_h4">Ядро и архитектура</h4>
            <ul>
                <li class="characters">
                    <span class="characters__list">Общее количество ядер</span>
                    <span class="characters__list">14</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Максимальное число потоков</span>
                    <span class="characters__list">28</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Количество производительных ядер</span>
                    <span class="characters__list">14</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Количество энергоэффективных ядер</span>
                    <span class="characters__list">нет</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Объем кэша L2</span>
                    <span class="characters__list">14 МБ</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Объем кэша L3</span>
                    <span class="characters__list">19.25 МБ</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Техпроцесс</span>
                    <span class="characters__list">14 нм</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Ядро</span>
                    <span class="characters__list">Intel Cascade Lake-X</span>
                </li>
            </ul>
            <h4 class="title_h4">Частота и возможность разгона</h4>
            <ul>
                <li class="characters">
                    <span class="characters__list">Базовая частота процессора</span>
                    <span class="characters__list">3.3 ГГц</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Максимальная частота в турбо режиме</span>
                    <span class="characters__list">4.8 ГГц</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Базовая частота энергоэффективных ядер</span>
                    <span class="characters__list">нет</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Частота в турбо режиме энергоэффективных ядер</span>
                    <span class="characters__list">нет</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Свободный множитель</span>
                    <span class="characters__list">есть</span>
                </li>
            </ul>
            <h4 class="title_h4">Параметры оперативной памяти</h4>
            <ul>
                <li class="characters">
                    <span class="characters__list">Тип памяти</span>
                    <span class="characters__list">DDR4</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Максимально поддерживаемый объем памяти</span>
                    <span class="characters__list">256 ГБ</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Количество каналов</span>
                    <span class="characters__list">4</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Максимальная частота оперативной памяти</span>
                    <span class="characters__list">2933 МГц</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Поддержка режима ECC</span>
                    <span class="characters__list">нет</span>
                </li>
            </ul>
            <h4 class="title_h4">Тепловые характеристики</h4>
            <ul>
                <li class="characters">
                    <span class="characters__list">Тепловыделение (TDP)</span>
                    <span class="characters__list">165 Вт</span>
                </li>
                <li class="characters">
                    <span class="characters__list">Максимальная температура процессора</span>
                    <span class="characters__list">86 °C</span>
                </li>
            </ul>
            <h4 class="title_h4">Параметры оперативной памяти</h4>
            <ul>
                <li class="characters">
                    <span class="characters__list">Интегрированное графическое ядро</span>
                    <span class="characters__list">нет</span>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="container__small">
            <div class="footer">
                <h1 class="title main__title">Computer hardware</h1>
            </div>
        </div>
    </footer>
    <script type="module" src="/js/processor.js"></script>
    <script type="module" src="/js/script.js"></script>
</body>

</html>